# HajimiManbo

./: HajimiManbo.sln  README.md
HajimiManbo/: Game1.cs  HajimiManbo.csproj  InputManager.cs  Program.cs  UIScaleManager.cs  app.manifest  generate_autotile_47_multi.py  generate_tile_frames.py  processgif.py  背景系统使用说明.md
HajimiManbo/.vercel/: project.json
HajimiManbo/Content/: Content.mgcb
HajimiManbo/Content/Character/: characters.json  doro.json  hajiwei.json  hajiyang.json
HajimiManbo/Content/Font/: MyFont.spritefont
HajimiManbo/Content/Weapon/: nadir.json  orange.json  rainbow_cat_blade.json  weapons.json
HajimiManbo/GameStates/: CharacterSelectionState.cs  GamePlayState.cs  GameState.cs  JoinRoomState.cs  MainMenuState.cs  MapGenerationState.cs  RoomSelectionState.cs  SettingsState.cs  WaitingRoomState.cs
HajimiManbo/Gameplay/: Animation.cs  Camera2D.cs  Player.cs
HajimiManbo/Lighting/: BackgroundWall.cs  LightingSystem.cs
HajimiManbo/Network/: NetworkManager.cs  PlayerState.cs
HajimiManbo/World/: BiomeBackgroundManager.cs  Chunk.cs  ChunkManager.cs  NoiseGenerator.cs  Portal.cs  PortalInteractionManager.cs  PortalManager.cs  PortalRenderer.cs  Tile.cs  TileAtlas.cs  TileFrameProcessor.cs  TileType.cs  World.cs  WorldGenerator.cs  WorldRenderer.cs  传送门系统说明.md
